<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/shared.css" />
    <link rel="stylesheet" href="./CSS/variables.css" />
    <link rel="stylesheet" href="./CSS/header.css" />
    <link rel="stylesheet" href="./CSS/main.css" />
    <link rel="stylesheet" href="./CSS/footer.css" />
    <link rel="stylesheet" href="./CSS/media_queries.css" />
    <title>Project</title>
  </head>
  <body class="flex">
    <header>
      <nav class="flex" role="navigation" aria-label="main navigation">
        <a href="#" class="home">Project</a>
        <div class="burger-bar"></div>
        <ul class="flex">
          <li><a href="#">Projects</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#stories">Stories</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <img
            width="63px"
            height="63px"
            src="./assets/big logo.svg"
            alt="logo"
            class="logo"
          />
          <h1>
            Your Headline <br />
            Here
          </h1>
          <h3>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipisicing elit sed do eiusmod.
          </h3>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <h2>
            This is the Section Headline, <br />
            Continues to Two Lines
          </h2>
          <h3>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </h3>
          <div class="text-container flex">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
              ut perspiciatis unde omnis.
            </p>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <button>read more</button>
        </div>
      </section>

      <section id="stories">
        <div class="container">
          <h2>
            Learn more <br />
            about our culture...
          </h2>
          <button>
            <svg class="svg-icon" width="49" height="44" viewBox="0 0 49 44" xmlns="http://www.w3.org/2000/svg">
              <path d="M47.2681 20.4314C48.8428 21.1382 48.8428 23.3739 47.2681 24.0807L3.4023 43.7694C2.079 44.3634 0.583334 43.3953 0.583334 41.9448L0.583336 2.56727C0.583336 1.11679 2.07901 0.148682 3.40231 0.742633L47.2681 20.4314Z" fill="white"/>
              </svg>
          </button>
          <h3>
            Duis aute irure dolor in <br />
            reprehenderit in voluptate velit esse <br />
            cillum dolore eu fugiat nulla pariatur.
          </h3>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
          <div>
            <img
              width="20px"
              height="20px"
              src="./assets/small logo.svg"
              alt="logo"
            />
            <span class="title">Project</span>
          </div>
          <div id="contact">
            <span>123 Street, <br> Anytown, USA 12345</span>
            <a href="#">hello@website.com</a>
          </div>
          <small>© 2021 Project. All rights reserved</small>
      </div>
    </footer>
  </body>
</html>
